# test02

./: pom.xml
src/main/java/com/alinlis/test02/: CodeGenerator.java  Test02Application.java
src/main/java/com/alinlis/test02/config/: CaptchaConfig.java  FileHandleConfig.java  JWTTokenUtil.java  JwtAuthorizationTokenFilter.java  MybatisPlusConfig.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  Swagger2Config.java  webMVCConfig.java
src/main/java/com/alinlis/test02/controller/: CaptchaController.java  CollectController.java  CommentsController.java  HelloController.java  LoginController.java  RegisterController.java  SortController.java  TArticlesController.java  UsersController.java
src/main/java/com/alinlis/test02/entity/: AdminLoginParam.java  Collect.java  Comments.java  RespBean.java  RespPageBean.java  Sort.java  TArticles.java  User.java
src/main/java/com/alinlis/test02/mapper/: CollectMapper.java  CommentsMapper.java  SortMapper.java  TArticlesMapper.java  UserMapper.java
src/main/java/com/alinlis/test02/service/: CollectService.java  CommentsService.java  SortService.java  TArticlesService.java  UserService.java
src/main/java/com/alinlis/test02/service/impl/: CollectServiceImpl.java  CommentsServiceImpl.java  SortServiceImpl.java  TArticlesServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: CollectMapper.xml  SortMapper.xml  TArticlesMapper.xml  UserMapper.xml
src/test/java/com/alinlis/test02/: Test02ApplicationTests.java
